0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:07 Microsoft.NewBrowser_Popup
0:00:07 Microsoft.BrowserList.AddBrowser
0:00:07 Browser2 Insert active Tab2 at 0
0:00:07 Tab2 StartNav5 #auto_toplevel
0:00:07 Tab2 StartNav6 #typed
0:00:07 Tab2 FinishNav5
0:00:07 Tab2 PageLoad
0:00:07 Tab2 FinishNav6
0:00:07 Tab2 PageLoad
0:00:08 Tab2 StartNav7 #typed
0:00:08 Tab2 FinishNav7
0:00:08 Tab2 PageLoad
0:00:12 Tab2 StartNav8 #typed
0:00:12 Tab2 FinishNav8
0:00:12 Tab2 PageLoad
0:00:30 Tab2 StartNav9 #typed
0:00:30 Tab2 FinishNav9
0:00:30 Tab2 PageLoad
0:00:31 Tab2 StartNav10 #typed
0:00:31 Tab2 FinishNav10
0:00:31 Tab2 PageLoad
0:00:32 Tab2 StartNav11 #typed
0:00:32 Tab2 FinishNav11
0:00:32 Tab2 PageLoad
0:00:57 Tab2 StartNav12 #typed
0:00:57 Tab2 FinishNav12
0:00:57 Tab2 PageLoad
0:01:06 Tab2 StartNav13 #typed
0:01:06 Tab2 FinishNav13
0:01:06 Tab2 PageLoad
0:01:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:08 Microsoft.Shutdown.OnWindowClosing
0:01:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:08 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:08 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:08 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:08 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:08 Tab2 RenderProcessGone
0:01:08 Microsoft.UnloadController.ClearUnloadState
0:01:08 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:08 Microsoft.UnloadController.ClearUnloadState
0:01:08 Browser2 Close Tab2 at 0
0:01:08 Tab2 WebContentsDestroyed
0:01:08 Microsoft.UnloadController.TabStripEmpty
0:01:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:08 Microsoft.Shutdown.OnWindowClosing
0:01:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:08 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:08 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:08 Widget Closed: BrowserWidget
0:01:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:08 Microsoft.Shutdown.OnWindowClosing
0:01:08 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:08 Microsoft.Browser_Removed
0:01:30 Microsoft.NewBrowser_Popup
0:01:30 Microsoft.BrowserList.AddBrowser
0:01:30 Browser3 Insert active Tab3 at 0
0:01:30 Tab3 StartNav14 #auto_toplevel
0:01:30 Tab3 StartNav15 #typed
0:01:30 Tab3 FinishNav14
0:01:30 Tab3 PageLoad
0:01:30 Tab3 FinishNav15
0:01:30 Tab3 PageLoad
0:01:31 Tab3 StartNav16 #typed
0:01:31 Tab3 FinishNav16
0:01:31 Tab3 PageLoad
0:01:36 Tab3 StartNav17 #typed
0:01:36 Tab3 FinishNav17
0:01:36 Tab3 PageLoad
0:01:38 Tab3 StartNav18 #typed
0:01:38 Tab3 FinishNav18
0:01:38 Tab3 PageLoad
0:01:58 Tab1 StartNav19 #typed
0:01:58 Tab1 FinishNav19
0:01:58 Tab1 PageLoad
0:01:59 Tab1 StartNav20 #typed
0:01:59 Tab1 FinishNav20
0:01:59 Tab1 PageLoad
0:02:12 Tab1 StartNav21 #typed
0:02:12 Tab1 FinishNav21
0:02:12 Tab1 PageLoad
0:03:32 Tab1 StartNav22 #typed
0:03:33 Tab1 FinishNav22
0:03:33 Tab1 PageLoad
0:05:17 Tab1 StartNav23 #typed
0:05:17 Tab1 FinishNav23
0:05:17 Tab1 PageLoad
0:05:20 Tab1 StartNav24 #typed
0:05:20 Tab1 FinishNav24
0:05:20 Tab1 PageLoad
0:05:25 Tab1 StartNav25 #typed
0:05:25 Tab1 FinishNav25
0:05:25 Tab1 PageLoad
0:05:30 Tab3 StartNav26 #typed
0:05:30 Tab3 FinishNav26
0:05:30 Tab3 PageLoad
0:05:36 Tab3 StartNav27 #typed
0:05:36 Tab3 FinishNav27
0:05:36 Tab3 PageLoad
0:05:39 Tab3 StartNav28 #typed
0:05:39 Tab3 FinishNav28
0:05:39 Tab3 PageLoad
0:05:43 Tab3 StartNav29 #typed
0:05:43 Tab3 FinishNav29
0:05:43 Tab3 PageLoad
0:07:30 Tab1 StartNav30 #typed
0:07:30 Tab1 FinishNav30
0:07:30 Tab1 PageLoad
0:24:34 Tab1 StartNav31 #typed
0:24:34 Tab1 FinishNav31
0:24:34 Tab1 PageLoad
0:24:35 Tab1 StartNav32 #typed
0:24:35 Tab1 FinishNav32
0:24:35 Tab1 PageLoad
0:24:47 Tab1 StartNav33 #typed
0:24:47 Tab1 FinishNav33
0:24:47 Tab1 PageLoad
0:24:51 Tab1 StartNav34 #typed
0:24:51 Tab1 FinishNav34
0:24:51 Tab1 PageLoad
0:50:48 Tab1 StartNav35 #typed
0:50:48 Tab1 FinishNav35
0:50:48 Tab1 PageLoad
0:50:56 Tab1 StartNav36 #typed
0:50:56 Tab1 FinishNav36
0:50:56 Tab1 PageLoad
0:50:58 Tab1 StartNav37 #typed
0:50:58 Tab1 FinishNav37
0:50:58 Tab1 PageLoad
4:37:40 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
